server.port=8010

spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_partition_example
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.extra_physical_table_types=PARTITIONED TABLE
#spring.jpa.properties.hibernate.jdbc.batch.builder=com.ishan.postgrespartitioning.port.adapter.config.CustomBatchBuilder
